PORT=3000
DATABASE=mongodb+srv://rupesh94:kvsyhYqV1Qzkjwog@cluster0.zg3tx6o.mongodb.net/sell-it
API_URI=localhost:3000
ACCESS_TOKEN_SECRET=access-secret
REFRESH_TOKEN_SECRET=refresh-secret
RAZOR_PAY_USERNAME=rzp_test_FiS0LDkYOA8EYV
RAZOR_PAY_PASSWORD=BYGrxN8bhWNqPedozqL3JdZy